name: build example # action 的名称

on: # 触发 workflow 的事件，我这里的意思是只在 master 分支 push 的时候触发
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest # 环境镜像

    steps:
      - uses: actions/checkout@master # 步骤的运行说明
      - uses: actions/setup-node@master # 设置 NodeJS 环境
      - name: build-example
        run: |
         npm i pnpm -g
         pnpm i 
         npm run build
         yarn example:build
      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./examples/example/dist
